/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-08-03 17:34:38 UTC)
 * on 2015-10-28 at 14:54:42 UTC 
 * Modify at your own risk.
 */

package com.appspot.skripsie_jono.monitorDamAPI;

/**
 * Service definition for MonitorDamAPI (v2).
 *
 * <p>
 * MonitorDam API to interface Android app with App Engine Datastore
 * </p>
 *
 * <p>
 * For more information about this service, see the
 * <a href="" target="_blank">API Documentation</a>
 * </p>
 *
 * <p>
 * This service uses {@link MonitorDamAPIRequestInitializer} to initialize global parameters via its
 * {@link Builder}.
 * </p>
 *
 * @since 1.3
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public class MonitorDamAPI extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient {

  // Note: Leave this static initializer at the top of the file.
  static {
    com.google.api.client.util.Preconditions.checkState(
        com.google.api.client.googleapis.GoogleUtils.MAJOR_VERSION == 1 &&
        com.google.api.client.googleapis.GoogleUtils.MINOR_VERSION >= 15,
        "You are currently running with version %s of google-api-client. " +
        "You need at least version 1.15 of google-api-client to run version " +
        "1.20.0 of the monitorDamAPI library.", com.google.api.client.googleapis.GoogleUtils.VERSION);
  }

  /**
   * The default encoded root URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_ROOT_URL = "https://skripsie-jono.appspot.com/_ah/api/";

  /**
   * The default encoded service path of the service. This is determined when the library is
   * generated and normally should not be changed.
   *
   * @since 1.7
   */
  public static final String DEFAULT_SERVICE_PATH = "monitorDamAPI/v2/";

  /**
   * The default encoded base URL of the service. This is determined when the library is generated
   * and normally should not be changed.
   */
  public static final String DEFAULT_BASE_URL = DEFAULT_ROOT_URL + DEFAULT_SERVICE_PATH;

  /**
   * Constructor.
   *
   * <p>
   * Use {@link Builder} if you need to specify any of the optional parameters.
   * </p>
   *
   * @param transport HTTP transport, which should normally be:
   *        <ul>
   *        <li>Google App Engine:
   *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
   *        <li>Android: {@code newCompatibleTransport} from
   *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
   *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
   *        </li>
   *        </ul>
   * @param jsonFactory JSON factory, which may be:
   *        <ul>
   *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
   *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
   *        <li>Android Honeycomb or higher:
   *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
   *        </ul>
   * @param httpRequestInitializer HTTP request initializer or {@code null} for none
   * @since 1.7
   */
  public MonitorDamAPI(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
      com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
    this(new Builder(transport, jsonFactory, httpRequestInitializer));
  }

  /**
   * @param builder builder
   */
  MonitorDamAPI(Builder builder) {
    super(builder);
  }

  @Override
  protected void initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest<?> httpClientRequest) throws java.io.IOException {
    super.initialize(httpClientRequest);
  }

  /**
   * Checks whether there has been any chnage on the output switches since the last check
   *
   * Create a request for the method "checkForChange".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link CheckForChange#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
   * @return the request
   */
  public CheckForChange checkForChange(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) throws java.io.IOException {
    CheckForChange result = new CheckForChange(content);
    initialize(result);
    return result;
  }

  public class CheckForChange extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "checkForChange";

    /**
     * Checks whether there has been any chnage on the output switches since the last check
     *
     * Create a request for the method "checkForChange".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link CheckForChange#execute()} method to invoke the remote
     * operation. <p> {@link CheckForChange#initialize(com.google.api.client.googleapis.services.Abstr
     * actGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
     * @since 1.13
     */
    protected CheckForChange(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public CheckForChange setAlt(java.lang.String alt) {
      return (CheckForChange) super.setAlt(alt);
    }

    @Override
    public CheckForChange setFields(java.lang.String fields) {
      return (CheckForChange) super.setFields(fields);
    }

    @Override
    public CheckForChange setKey(java.lang.String key) {
      return (CheckForChange) super.setKey(key);
    }

    @Override
    public CheckForChange setOauthToken(java.lang.String oauthToken) {
      return (CheckForChange) super.setOauthToken(oauthToken);
    }

    @Override
    public CheckForChange setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (CheckForChange) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public CheckForChange setQuotaUser(java.lang.String quotaUser) {
      return (CheckForChange) super.setQuotaUser(quotaUser);
    }

    @Override
    public CheckForChange setUserIp(java.lang.String userIp) {
      return (CheckForChange) super.setUserIp(userIp);
    }

    @Override
    public CheckForChange set(String parameterName, Object value) {
      return (CheckForChange) super.set(parameterName, value);
    }
  }

  /**
   * Check status of switches
   *
   * Create a request for the method "checkSwitch".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link CheckSwitch#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public CheckSwitch checkSwitch() throws java.io.IOException {
    CheckSwitch result = new CheckSwitch();
    initialize(result);
    return result;
  }

  public class CheckSwitch extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchStatus> {

    private static final String REST_PATH = "checkSwitch";

    /**
     * Check status of switches
     *
     * Create a request for the method "checkSwitch".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link CheckSwitch#execute()} method to invoke the remote
     * operation. <p> {@link
     * CheckSwitch#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected CheckSwitch() {
      super(MonitorDamAPI.this, "POST", REST_PATH, null, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchStatus.class);
    }

    @Override
    public CheckSwitch setAlt(java.lang.String alt) {
      return (CheckSwitch) super.setAlt(alt);
    }

    @Override
    public CheckSwitch setFields(java.lang.String fields) {
      return (CheckSwitch) super.setFields(fields);
    }

    @Override
    public CheckSwitch setKey(java.lang.String key) {
      return (CheckSwitch) super.setKey(key);
    }

    @Override
    public CheckSwitch setOauthToken(java.lang.String oauthToken) {
      return (CheckSwitch) super.setOauthToken(oauthToken);
    }

    @Override
    public CheckSwitch setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (CheckSwitch) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public CheckSwitch setQuotaUser(java.lang.String quotaUser) {
      return (CheckSwitch) super.setQuotaUser(quotaUser);
    }

    @Override
    public CheckSwitch setUserIp(java.lang.String userIp) {
      return (CheckSwitch) super.setUserIp(userIp);
    }

    @Override
    public CheckSwitch set(String parameterName, Object value) {
      return (CheckSwitch) super.set(parameterName, value);
    }
  }

  /**
   * Create a new dam if it does not already exist
   *
   * Create a request for the method "damCreate".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link DamCreate#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
   * @return the request
   */
  public DamCreate damCreate(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) throws java.io.IOException {
    DamCreate result = new DamCreate(content);
    initialize(result);
    return result;
  }

  public class DamCreate extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "damCreate";

    /**
     * Create a new dam if it does not already exist
     *
     * Create a request for the method "damCreate".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link DamCreate#execute()} method to invoke the remote
     * operation. <p> {@link
     * DamCreate#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
     * @since 1.13
     */
    protected DamCreate(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public DamCreate setAlt(java.lang.String alt) {
      return (DamCreate) super.setAlt(alt);
    }

    @Override
    public DamCreate setFields(java.lang.String fields) {
      return (DamCreate) super.setFields(fields);
    }

    @Override
    public DamCreate setKey(java.lang.String key) {
      return (DamCreate) super.setKey(key);
    }

    @Override
    public DamCreate setOauthToken(java.lang.String oauthToken) {
      return (DamCreate) super.setOauthToken(oauthToken);
    }

    @Override
    public DamCreate setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (DamCreate) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public DamCreate setQuotaUser(java.lang.String quotaUser) {
      return (DamCreate) super.setQuotaUser(quotaUser);
    }

    @Override
    public DamCreate setUserIp(java.lang.String userIp) {
      return (DamCreate) super.setUserIp(userIp);
    }

    @Override
    public DamCreate set(String parameterName, Object value) {
      return (DamCreate) super.set(parameterName, value);
    }
  }

  /**
   * Delete a dam specified by name
   *
   * Create a request for the method "damDelete".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link DamDelete#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
   * @return the request
   */
  public DamDelete damDelete(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) throws java.io.IOException {
    DamDelete result = new DamDelete(content);
    initialize(result);
    return result;
  }

  public class DamDelete extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "damDelete";

    /**
     * Delete a dam specified by name
     *
     * Create a request for the method "damDelete".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link DamDelete#execute()} method to invoke the remote
     * operation. <p> {@link
     * DamDelete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
     * @since 1.13
     */
    protected DamDelete(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public DamDelete setAlt(java.lang.String alt) {
      return (DamDelete) super.setAlt(alt);
    }

    @Override
    public DamDelete setFields(java.lang.String fields) {
      return (DamDelete) super.setFields(fields);
    }

    @Override
    public DamDelete setKey(java.lang.String key) {
      return (DamDelete) super.setKey(key);
    }

    @Override
    public DamDelete setOauthToken(java.lang.String oauthToken) {
      return (DamDelete) super.setOauthToken(oauthToken);
    }

    @Override
    public DamDelete setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (DamDelete) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public DamDelete setQuotaUser(java.lang.String quotaUser) {
      return (DamDelete) super.setQuotaUser(quotaUser);
    }

    @Override
    public DamDelete setUserIp(java.lang.String userIp) {
      return (DamDelete) super.setUserIp(userIp);
    }

    @Override
    public DamDelete set(String parameterName, Object value) {
      return (DamDelete) super.set(parameterName, value);
    }
  }

  /**
   * List all the current dams
   *
   * Create a request for the method "damList".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link DamList#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public DamList damList() throws java.io.IOException {
    DamList result = new DamList();
    initialize(result);
    return result;
  }

  public class DamList extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "damList";

    /**
     * List all the current dams
     *
     * Create a request for the method "damList".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link DamList#execute()} method to invoke the remote operation.
     * <p> {@link
     * DamList#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)} must
     * be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected DamList() {
      super(MonitorDamAPI.this, "POST", REST_PATH, null, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public DamList setAlt(java.lang.String alt) {
      return (DamList) super.setAlt(alt);
    }

    @Override
    public DamList setFields(java.lang.String fields) {
      return (DamList) super.setFields(fields);
    }

    @Override
    public DamList setKey(java.lang.String key) {
      return (DamList) super.setKey(key);
    }

    @Override
    public DamList setOauthToken(java.lang.String oauthToken) {
      return (DamList) super.setOauthToken(oauthToken);
    }

    @Override
    public DamList setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (DamList) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public DamList setQuotaUser(java.lang.String quotaUser) {
      return (DamList) super.setQuotaUser(quotaUser);
    }

    @Override
    public DamList setUserIp(java.lang.String userIp) {
      return (DamList) super.setUserIp(userIp);
    }

    @Override
    public DamList set(String parameterName, Object value) {
      return (DamList) super.set(parameterName, value);
    }
  }

  /**
   * Change the value of a Measurement item at at dam
   *
   * Create a request for the method "measureChange".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link MeasureChange#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements}
   * @return the request
   */
  public MeasureChange measureChange(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements content) throws java.io.IOException {
    MeasureChange result = new MeasureChange(content);
    initialize(result);
    return result;
  }

  public class MeasureChange extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "measureChange";

    /**
     * Change the value of a Measurement item at at dam
     *
     * Create a request for the method "measureChange".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link MeasureChange#execute()} method to invoke the remote
     * operation. <p> {@link MeasureChange#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements}
     * @since 1.13
     */
    protected MeasureChange(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public MeasureChange setAlt(java.lang.String alt) {
      return (MeasureChange) super.setAlt(alt);
    }

    @Override
    public MeasureChange setFields(java.lang.String fields) {
      return (MeasureChange) super.setFields(fields);
    }

    @Override
    public MeasureChange setKey(java.lang.String key) {
      return (MeasureChange) super.setKey(key);
    }

    @Override
    public MeasureChange setOauthToken(java.lang.String oauthToken) {
      return (MeasureChange) super.setOauthToken(oauthToken);
    }

    @Override
    public MeasureChange setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (MeasureChange) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public MeasureChange setQuotaUser(java.lang.String quotaUser) {
      return (MeasureChange) super.setQuotaUser(quotaUser);
    }

    @Override
    public MeasureChange setUserIp(java.lang.String userIp) {
      return (MeasureChange) super.setUserIp(userIp);
    }

    @Override
    public MeasureChange set(String parameterName, Object value) {
      return (MeasureChange) super.set(parameterName, value);
    }
  }

  /**
   * Create a new measurement Item
   *
   * Create a request for the method "measureCreate".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link MeasureCreate#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurementItem}
   * @return the request
   */
  public MeasureCreate measureCreate(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurementItem content) throws java.io.IOException {
    MeasureCreate result = new MeasureCreate(content);
    initialize(result);
    return result;
  }

  public class MeasureCreate extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "measureCreate";

    /**
     * Create a new measurement Item
     *
     * Create a request for the method "measureCreate".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link MeasureCreate#execute()} method to invoke the remote
     * operation. <p> {@link MeasureCreate#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurementItem}
     * @since 1.13
     */
    protected MeasureCreate(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurementItem content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public MeasureCreate setAlt(java.lang.String alt) {
      return (MeasureCreate) super.setAlt(alt);
    }

    @Override
    public MeasureCreate setFields(java.lang.String fields) {
      return (MeasureCreate) super.setFields(fields);
    }

    @Override
    public MeasureCreate setKey(java.lang.String key) {
      return (MeasureCreate) super.setKey(key);
    }

    @Override
    public MeasureCreate setOauthToken(java.lang.String oauthToken) {
      return (MeasureCreate) super.setOauthToken(oauthToken);
    }

    @Override
    public MeasureCreate setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (MeasureCreate) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public MeasureCreate setQuotaUser(java.lang.String quotaUser) {
      return (MeasureCreate) super.setQuotaUser(quotaUser);
    }

    @Override
    public MeasureCreate setUserIp(java.lang.String userIp) {
      return (MeasureCreate) super.setUserIp(userIp);
    }

    @Override
    public MeasureCreate set(String parameterName, Object value) {
      return (MeasureCreate) super.set(parameterName, value);
    }
  }

  /**
   * Delete a specific measurement Item at a dam
   *
   * Create a request for the method "measureDelete".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link MeasureDelete#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral}
   * @return the request
   */
  public MeasureDelete measureDelete(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral content) throws java.io.IOException {
    MeasureDelete result = new MeasureDelete(content);
    initialize(result);
    return result;
  }

  public class MeasureDelete extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "measureDelete";

    /**
     * Delete a specific measurement Item at a dam
     *
     * Create a request for the method "measureDelete".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link MeasureDelete#execute()} method to invoke the remote
     * operation. <p> {@link MeasureDelete#initialize(com.google.api.client.googleapis.services.Abstra
     * ctGoogleClientRequest)} must be called to initialize this instance immediately after invoking
     * the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral}
     * @since 1.13
     */
    protected MeasureDelete(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public MeasureDelete setAlt(java.lang.String alt) {
      return (MeasureDelete) super.setAlt(alt);
    }

    @Override
    public MeasureDelete setFields(java.lang.String fields) {
      return (MeasureDelete) super.setFields(fields);
    }

    @Override
    public MeasureDelete setKey(java.lang.String key) {
      return (MeasureDelete) super.setKey(key);
    }

    @Override
    public MeasureDelete setOauthToken(java.lang.String oauthToken) {
      return (MeasureDelete) super.setOauthToken(oauthToken);
    }

    @Override
    public MeasureDelete setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (MeasureDelete) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public MeasureDelete setQuotaUser(java.lang.String quotaUser) {
      return (MeasureDelete) super.setQuotaUser(quotaUser);
    }

    @Override
    public MeasureDelete setUserIp(java.lang.String userIp) {
      return (MeasureDelete) super.setUserIp(userIp);
    }

    @Override
    public MeasureDelete set(String parameterName, Object value) {
      return (MeasureDelete) super.set(parameterName, value);
    }
  }

  /**
   * List all the current items at a dam
   *
   * Create a request for the method "measureList".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link MeasureList#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
   * @return the request
   */
  public MeasureList measureList(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) throws java.io.IOException {
    MeasureList result = new MeasureList(content);
    initialize(result);
    return result;
  }

  public class MeasureList extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "measureList";

    /**
     * List all the current items at a dam
     *
     * Create a request for the method "measureList".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link MeasureList#execute()} method to invoke the remote
     * operation. <p> {@link
     * MeasureList#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
     * @since 1.13
     */
    protected MeasureList(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public MeasureList setAlt(java.lang.String alt) {
      return (MeasureList) super.setAlt(alt);
    }

    @Override
    public MeasureList setFields(java.lang.String fields) {
      return (MeasureList) super.setFields(fields);
    }

    @Override
    public MeasureList setKey(java.lang.String key) {
      return (MeasureList) super.setKey(key);
    }

    @Override
    public MeasureList setOauthToken(java.lang.String oauthToken) {
      return (MeasureList) super.setOauthToken(oauthToken);
    }

    @Override
    public MeasureList setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (MeasureList) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public MeasureList setQuotaUser(java.lang.String quotaUser) {
      return (MeasureList) super.setQuotaUser(quotaUser);
    }

    @Override
    public MeasureList setUserIp(java.lang.String userIp) {
      return (MeasureList) super.setUserIp(userIp);
    }

    @Override
    public MeasureList set(String parameterName, Object value) {
      return (MeasureList) super.set(parameterName, value);
    }
  }

  /**
   * Create a request for the method "measureView".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link MeasureView#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements}
   * @return the request
   */
  public MeasureView measureView(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements content) throws java.io.IOException {
    MeasureView result = new MeasureView(content);
    initialize(result);
    return result;
  }

  public class MeasureView extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "measureView";

    /**
     * Create a request for the method "measureView".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link MeasureView#execute()} method to invoke the remote
     * operation. <p> {@link
     * MeasureView#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements}
     * @since 1.13
     */
    protected MeasureView(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIMeasurements content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public MeasureView setAlt(java.lang.String alt) {
      return (MeasureView) super.setAlt(alt);
    }

    @Override
    public MeasureView setFields(java.lang.String fields) {
      return (MeasureView) super.setFields(fields);
    }

    @Override
    public MeasureView setKey(java.lang.String key) {
      return (MeasureView) super.setKey(key);
    }

    @Override
    public MeasureView setOauthToken(java.lang.String oauthToken) {
      return (MeasureView) super.setOauthToken(oauthToken);
    }

    @Override
    public MeasureView setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (MeasureView) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public MeasureView setQuotaUser(java.lang.String quotaUser) {
      return (MeasureView) super.setQuotaUser(quotaUser);
    }

    @Override
    public MeasureView setUserIp(java.lang.String userIp) {
      return (MeasureView) super.setUserIp(userIp);
    }

    @Override
    public MeasureView set(String parameterName, Object value) {
      return (MeasureView) super.set(parameterName, value);
    }
  }

  /**
   * Pings the server
   *
   * Create a request for the method "ping".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link Ping#execute()} method to invoke the remote operation.
   *
   * @return the request
   */
  public Ping ping() throws java.io.IOException {
    Ping result = new Ping();
    initialize(result);
    return result;
  }

  public class Ping extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "ping";

    /**
     * Pings the server
     *
     * Create a request for the method "ping".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link Ping#execute()} method to invoke the remote operation. <p>
     * {@link Ping#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @since 1.13
     */
    protected Ping() {
      super(MonitorDamAPI.this, "GET", REST_PATH, null, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public com.google.api.client.http.HttpResponse executeUsingHead() throws java.io.IOException {
      return super.executeUsingHead();
    }

    @Override
    public com.google.api.client.http.HttpRequest buildHttpRequestUsingHead() throws java.io.IOException {
      return super.buildHttpRequestUsingHead();
    }

    @Override
    public Ping setAlt(java.lang.String alt) {
      return (Ping) super.setAlt(alt);
    }

    @Override
    public Ping setFields(java.lang.String fields) {
      return (Ping) super.setFields(fields);
    }

    @Override
    public Ping setKey(java.lang.String key) {
      return (Ping) super.setKey(key);
    }

    @Override
    public Ping setOauthToken(java.lang.String oauthToken) {
      return (Ping) super.setOauthToken(oauthToken);
    }

    @Override
    public Ping setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (Ping) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public Ping setQuotaUser(java.lang.String quotaUser) {
      return (Ping) super.setQuotaUser(quotaUser);
    }

    @Override
    public Ping setUserIp(java.lang.String userIp) {
      return (Ping) super.setUserIp(userIp);
    }

    @Override
    public Ping set(String parameterName, Object value) {
      return (Ping) super.set(parameterName, value);
    }
  }

  /**
   * Change the status of a switch
   *
   * Create a request for the method "switchChange".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link SwitchChange#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchState}
   * @return the request
   */
  public SwitchChange switchChange(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchState content) throws java.io.IOException {
    SwitchChange result = new SwitchChange(content);
    initialize(result);
    return result;
  }

  public class SwitchChange extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "switchChange";

    /**
     * Change the status of a switch
     *
     * Create a request for the method "switchChange".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link SwitchChange#execute()} method to invoke the remote
     * operation. <p> {@link
     * SwitchChange#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchState}
     * @since 1.13
     */
    protected SwitchChange(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchState content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public SwitchChange setAlt(java.lang.String alt) {
      return (SwitchChange) super.setAlt(alt);
    }

    @Override
    public SwitchChange setFields(java.lang.String fields) {
      return (SwitchChange) super.setFields(fields);
    }

    @Override
    public SwitchChange setKey(java.lang.String key) {
      return (SwitchChange) super.setKey(key);
    }

    @Override
    public SwitchChange setOauthToken(java.lang.String oauthToken) {
      return (SwitchChange) super.setOauthToken(oauthToken);
    }

    @Override
    public SwitchChange setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (SwitchChange) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public SwitchChange setQuotaUser(java.lang.String quotaUser) {
      return (SwitchChange) super.setQuotaUser(quotaUser);
    }

    @Override
    public SwitchChange setUserIp(java.lang.String userIp) {
      return (SwitchChange) super.setUserIp(userIp);
    }

    @Override
    public SwitchChange set(String parameterName, Object value) {
      return (SwitchChange) super.set(parameterName, value);
    }
  }

  /**
   * Create a switch for the first time
   *
   * Create a request for the method "switchCreate".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link SwitchCreate#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitches}
   * @return the request
   */
  public SwitchCreate switchCreate(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitches content) throws java.io.IOException {
    SwitchCreate result = new SwitchCreate(content);
    initialize(result);
    return result;
  }

  public class SwitchCreate extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "switchCreate";

    /**
     * Create a switch for the first time
     *
     * Create a request for the method "switchCreate".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link SwitchCreate#execute()} method to invoke the remote
     * operation. <p> {@link
     * SwitchCreate#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitches}
     * @since 1.13
     */
    protected SwitchCreate(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitches content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public SwitchCreate setAlt(java.lang.String alt) {
      return (SwitchCreate) super.setAlt(alt);
    }

    @Override
    public SwitchCreate setFields(java.lang.String fields) {
      return (SwitchCreate) super.setFields(fields);
    }

    @Override
    public SwitchCreate setKey(java.lang.String key) {
      return (SwitchCreate) super.setKey(key);
    }

    @Override
    public SwitchCreate setOauthToken(java.lang.String oauthToken) {
      return (SwitchCreate) super.setOauthToken(oauthToken);
    }

    @Override
    public SwitchCreate setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (SwitchCreate) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public SwitchCreate setQuotaUser(java.lang.String quotaUser) {
      return (SwitchCreate) super.setQuotaUser(quotaUser);
    }

    @Override
    public SwitchCreate setUserIp(java.lang.String userIp) {
      return (SwitchCreate) super.setUserIp(userIp);
    }

    @Override
    public SwitchCreate set(String parameterName, Object value) {
      return (SwitchCreate) super.set(parameterName, value);
    }
  }

  /**
   * Delete a specific switch at a dam
   *
   * Create a request for the method "switchDelete".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link SwitchDelete#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral}
   * @return the request
   */
  public SwitchDelete switchDelete(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral content) throws java.io.IOException {
    SwitchDelete result = new SwitchDelete(content);
    initialize(result);
    return result;
  }

  public class SwitchDelete extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "switchDelete";

    /**
     * Delete a specific switch at a dam
     *
     * Create a request for the method "switchDelete".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link SwitchDelete#execute()} method to invoke the remote
     * operation. <p> {@link
     * SwitchDelete#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral}
     * @since 1.13
     */
    protected SwitchDelete(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public SwitchDelete setAlt(java.lang.String alt) {
      return (SwitchDelete) super.setAlt(alt);
    }

    @Override
    public SwitchDelete setFields(java.lang.String fields) {
      return (SwitchDelete) super.setFields(fields);
    }

    @Override
    public SwitchDelete setKey(java.lang.String key) {
      return (SwitchDelete) super.setKey(key);
    }

    @Override
    public SwitchDelete setOauthToken(java.lang.String oauthToken) {
      return (SwitchDelete) super.setOauthToken(oauthToken);
    }

    @Override
    public SwitchDelete setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (SwitchDelete) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public SwitchDelete setQuotaUser(java.lang.String quotaUser) {
      return (SwitchDelete) super.setQuotaUser(quotaUser);
    }

    @Override
    public SwitchDelete setUserIp(java.lang.String userIp) {
      return (SwitchDelete) super.setUserIp(userIp);
    }

    @Override
    public SwitchDelete set(String parameterName, Object value) {
      return (SwitchDelete) super.set(parameterName, value);
    }
  }

  /**
   * List all the current switches
   *
   * Create a request for the method "switchList".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link SwitchList#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
   * @return the request
   */
  public SwitchList switchList(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) throws java.io.IOException {
    SwitchList result = new SwitchList(content);
    initialize(result);
    return result;
  }

  public class SwitchList extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput> {

    private static final String REST_PATH = "switchList";

    /**
     * List all the current switches
     *
     * Create a request for the method "switchList".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link SwitchList#execute()} method to invoke the remote
     * operation. <p> {@link
     * SwitchList#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams}
     * @since 1.13
     */
    protected SwitchList(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIDams content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIStatusOutput.class);
    }

    @Override
    public SwitchList setAlt(java.lang.String alt) {
      return (SwitchList) super.setAlt(alt);
    }

    @Override
    public SwitchList setFields(java.lang.String fields) {
      return (SwitchList) super.setFields(fields);
    }

    @Override
    public SwitchList setKey(java.lang.String key) {
      return (SwitchList) super.setKey(key);
    }

    @Override
    public SwitchList setOauthToken(java.lang.String oauthToken) {
      return (SwitchList) super.setOauthToken(oauthToken);
    }

    @Override
    public SwitchList setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (SwitchList) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public SwitchList setQuotaUser(java.lang.String quotaUser) {
      return (SwitchList) super.setQuotaUser(quotaUser);
    }

    @Override
    public SwitchList setUserIp(java.lang.String userIp) {
      return (SwitchList) super.setUserIp(userIp);
    }

    @Override
    public SwitchList set(String parameterName, Object value) {
      return (SwitchList) super.set(parameterName, value);
    }
  }

  /**
   * Check the status of an switch
   *
   * Create a request for the method "switchStatus".
   *
   * This request holds the parameters needed by the monitorDamAPI server.  After setting any optional
   * parameters, call the {@link SwitchStatus#execute()} method to invoke the remote operation.
   *
   * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral}
   * @return the request
   */
  public SwitchStatus switchStatus(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral content) throws java.io.IOException {
    SwitchStatus result = new SwitchStatus(content);
    initialize(result);
    return result;
  }

  public class SwitchStatus extends MonitorDamAPIRequest<com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchState> {

    private static final String REST_PATH = "switchStatus";

    /**
     * Check the status of an switch
     *
     * Create a request for the method "switchStatus".
     *
     * This request holds the parameters needed by the the monitorDamAPI server.  After setting any
     * optional parameters, call the {@link SwitchStatus#execute()} method to invoke the remote
     * operation. <p> {@link
     * SwitchStatus#initialize(com.google.api.client.googleapis.services.AbstractGoogleClientRequest)}
     * must be called to initialize this instance immediately after invoking the constructor. </p>
     *
     * @param content the {@link com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral}
     * @since 1.13
     */
    protected SwitchStatus(com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPIItemGeneral content) {
      super(MonitorDamAPI.this, "POST", REST_PATH, content, com.appspot.skripsie_jono.monitorDamAPI.model.MonitorDamAPISwitchState.class);
    }

    @Override
    public SwitchStatus setAlt(java.lang.String alt) {
      return (SwitchStatus) super.setAlt(alt);
    }

    @Override
    public SwitchStatus setFields(java.lang.String fields) {
      return (SwitchStatus) super.setFields(fields);
    }

    @Override
    public SwitchStatus setKey(java.lang.String key) {
      return (SwitchStatus) super.setKey(key);
    }

    @Override
    public SwitchStatus setOauthToken(java.lang.String oauthToken) {
      return (SwitchStatus) super.setOauthToken(oauthToken);
    }

    @Override
    public SwitchStatus setPrettyPrint(java.lang.Boolean prettyPrint) {
      return (SwitchStatus) super.setPrettyPrint(prettyPrint);
    }

    @Override
    public SwitchStatus setQuotaUser(java.lang.String quotaUser) {
      return (SwitchStatus) super.setQuotaUser(quotaUser);
    }

    @Override
    public SwitchStatus setUserIp(java.lang.String userIp) {
      return (SwitchStatus) super.setUserIp(userIp);
    }

    @Override
    public SwitchStatus set(String parameterName, Object value) {
      return (SwitchStatus) super.set(parameterName, value);
    }
  }

  /**
   * Builder for {@link MonitorDamAPI}.
   *
   * <p>
   * Implementation is not thread-safe.
   * </p>
   *
   * @since 1.3.0
   */
  public static final class Builder extends com.google.api.client.googleapis.services.json.AbstractGoogleJsonClient.Builder {

    /**
     * Returns an instance of a new builder.
     *
     * @param transport HTTP transport, which should normally be:
     *        <ul>
     *        <li>Google App Engine:
     *        {@code com.google.api.client.extensions.appengine.http.UrlFetchTransport}</li>
     *        <li>Android: {@code newCompatibleTransport} from
     *        {@code com.google.api.client.extensions.android.http.AndroidHttp}</li>
     *        <li>Java: {@link com.google.api.client.googleapis.javanet.GoogleNetHttpTransport#newTrustedTransport()}
     *        </li>
     *        </ul>
     * @param jsonFactory JSON factory, which may be:
     *        <ul>
     *        <li>Jackson: {@code com.google.api.client.json.jackson2.JacksonFactory}</li>
     *        <li>Google GSON: {@code com.google.api.client.json.gson.GsonFactory}</li>
     *        <li>Android Honeycomb or higher:
     *        {@code com.google.api.client.extensions.android.json.AndroidJsonFactory}</li>
     *        </ul>
     * @param httpRequestInitializer HTTP request initializer or {@code null} for none
     * @since 1.7
     */
    public Builder(com.google.api.client.http.HttpTransport transport, com.google.api.client.json.JsonFactory jsonFactory,
        com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      super(
          transport,
          jsonFactory,
          DEFAULT_ROOT_URL,
          DEFAULT_SERVICE_PATH,
          httpRequestInitializer,
          false);
    }

    /** Builds a new instance of {@link MonitorDamAPI}. */
    @Override
    public MonitorDamAPI build() {
      return new MonitorDamAPI(this);
    }

    @Override
    public Builder setRootUrl(String rootUrl) {
      return (Builder) super.setRootUrl(rootUrl);
    }

    @Override
    public Builder setServicePath(String servicePath) {
      return (Builder) super.setServicePath(servicePath);
    }

    @Override
    public Builder setHttpRequestInitializer(com.google.api.client.http.HttpRequestInitializer httpRequestInitializer) {
      return (Builder) super.setHttpRequestInitializer(httpRequestInitializer);
    }

    @Override
    public Builder setApplicationName(String applicationName) {
      return (Builder) super.setApplicationName(applicationName);
    }

    @Override
    public Builder setSuppressPatternChecks(boolean suppressPatternChecks) {
      return (Builder) super.setSuppressPatternChecks(suppressPatternChecks);
    }

    @Override
    public Builder setSuppressRequiredParameterChecks(boolean suppressRequiredParameterChecks) {
      return (Builder) super.setSuppressRequiredParameterChecks(suppressRequiredParameterChecks);
    }

    @Override
    public Builder setSuppressAllChecks(boolean suppressAllChecks) {
      return (Builder) super.setSuppressAllChecks(suppressAllChecks);
    }

    /**
     * Set the {@link MonitorDamAPIRequestInitializer}.
     *
     * @since 1.12
     */
    public Builder setMonitorDamAPIRequestInitializer(
        MonitorDamAPIRequestInitializer monitordamapiRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(monitordamapiRequestInitializer);
    }

    @Override
    public Builder setGoogleClientRequestInitializer(
        com.google.api.client.googleapis.services.GoogleClientRequestInitializer googleClientRequestInitializer) {
      return (Builder) super.setGoogleClientRequestInitializer(googleClientRequestInitializer);
    }
  }
}
