/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-08-03 17:34:38 UTC)
 * on 2015-10-28 at 14:54:42 UTC 
 * Modify at your own risk.
 */

package com.appspot.skripsie_jono.monitorDamAPI.model;

/**
 * Model definition for MonitorDamAPISwitchState.
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the monitorDamAPI. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class MonitorDamAPISwitchState extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("State_on_Noff")
  private java.lang.Boolean stateOnNoff;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("dam_name")
  private java.lang.String damName;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key("switch_name")
  private java.lang.String switchName;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getStateOnNoff() {
    return stateOnNoff;
  }

  /**
   * @param stateOnNoff stateOnNoff or {@code null} for none
   */
  public MonitorDamAPISwitchState setStateOnNoff(java.lang.Boolean stateOnNoff) {
    this.stateOnNoff = stateOnNoff;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getDamName() {
    return damName;
  }

  /**
   * @param damName damName or {@code null} for none
   */
  public MonitorDamAPISwitchState setDamName(java.lang.String damName) {
    this.damName = damName;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.String getSwitchName() {
    return switchName;
  }

  /**
   * @param switchName switchName or {@code null} for none
   */
  public MonitorDamAPISwitchState setSwitchName(java.lang.String switchName) {
    this.switchName = switchName;
    return this;
  }

  @Override
  public MonitorDamAPISwitchState set(String fieldName, Object value) {
    return (MonitorDamAPISwitchState) super.set(fieldName, value);
  }

  @Override
  public MonitorDamAPISwitchState clone() {
    return (MonitorDamAPISwitchState) super.clone();
  }

}
