/*
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
/*
 * This code was generated by https://code.google.com/p/google-apis-client-generator/
 * (build: 2015-08-03 17:34:38 UTC)
 * on 2015-10-28 at 14:54:42 UTC 
 * Modify at your own risk.
 */

package com.appspot.skripsie_jono.monitorDamAPI.model;

/**
 * Change the status of the switches
 *
 * <p> This is the Java data model class that specifies how to parse/serialize into the JSON that is
 * transmitted over HTTP when working with the monitorDamAPI. For a detailed explanation see:
 * <a href="http://code.google.com/p/google-http-java-client/wiki/JSON">http://code.google.com/p/google-http-java-client/wiki/JSON</a>
 * </p>
 *
 * @author Google, Inc.
 */
@SuppressWarnings("javadoc")
public final class MonitorDamAPISwitchStatus extends com.google.api.client.json.GenericJson {

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean switch1;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean switch2;

  /**
   * The value may be {@code null}.
   */
  @com.google.api.client.util.Key
  private java.lang.Boolean switch3;

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getSwitch1() {
    return switch1;
  }

  /**
   * @param switch1 switch1 or {@code null} for none
   */
  public MonitorDamAPISwitchStatus setSwitch1(java.lang.Boolean switch1) {
    this.switch1 = switch1;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getSwitch2() {
    return switch2;
  }

  /**
   * @param switch2 switch2 or {@code null} for none
   */
  public MonitorDamAPISwitchStatus setSwitch2(java.lang.Boolean switch2) {
    this.switch2 = switch2;
    return this;
  }

  /**
   * @return value or {@code null} for none
   */
  public java.lang.Boolean getSwitch3() {
    return switch3;
  }

  /**
   * @param switch3 switch3 or {@code null} for none
   */
  public MonitorDamAPISwitchStatus setSwitch3(java.lang.Boolean switch3) {
    this.switch3 = switch3;
    return this;
  }

  @Override
  public MonitorDamAPISwitchStatus set(String fieldName, Object value) {
    return (MonitorDamAPISwitchStatus) super.set(fieldName, value);
  }

  @Override
  public MonitorDamAPISwitchStatus clone() {
    return (MonitorDamAPISwitchStatus) super.clone();
  }

}
